<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style type="text/css">
 body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color:#cccccc ;
        padding-bottom: 40px;

      }
      .main{
        background-color:#ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing :0;
        color: #4a4a4a;

      }
      .two-columns{
        text-align: center;
        font-size: 0;
        padding: 40p 0 ;
      }
      .two-columns .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
       font-size: 18px;
       padding-bottom: 40px;


      }
      .button {
         background-color:#464646;
         color:#ffffff;
         text-decoration: none;
         padding: 15px 20px;
         border-radius: 2px;

      }

    </style>
</head>
<body>
    <center class="wrapper">
<table class="main" width="100%">
    <!-- top brown border -->
    <tr>
        <td height="8px" style="background-color: #b8714e;">
            
        </td>
    </tr>
    <!-- logo section  -->
    <tr>
        <td>
            <table width="100%">
                <tr>
                    <td style="text-align: center; padding: 15px;">
                      <a href="#"><img src="img/modern.jpg"color:black alt="moderen logo " width="180"></a>  
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- banner  -->
    <tr>
        <td>
          <a href="#"><img src="img/banner.jpg" width="600" style="max-width: 100%;" alt=""></a>  
        </td>
    </tr>

<!-- midd brown section -->
<tr>
    <td style="text-align: center; font-size: 25px; background-color: #b8714e;" >
        <p>
            SHOP OUR LATEST DEALS
        </p>
    </td>
</tr>
<!-- two column  -->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="two-columns">
                    <table class="column">
                        <tr>
                            <td>
                                <a href="#"><img src="img/etho.jpg" alt="" width="250px" style="max-width: 300%; padding-bottom: 40px;"></a>
                                <a href="#" class="button"> SHOP WOMEN</a>
                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td>
                                <a href="#"><img src="img/etho (2).jpg" alt="" width="250px" style="max-width: 300%; padding-bottom: 40px;"></a>
                                <a href="#" class="button"> SHOP MEN</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- fotter section  -->
<tr>
    <td style="background-color: #efefef; text-align: center;">

        <table width="100%">
            <tr>
                <td height="3" style="background-color: #969696;"></td>
            </tr>
            <tr>
                <td style="font-size: 22px; padding: 5px;">
                    <p>NEW ARRIVAL</p>
                </td>
            </tr>
   <tr>
                <td height="3" style="background-color: #969696;"></td>
            </tr>
            <tr>
                <td style="font-size: 22px; padding: 5px;">
                    <p>SHOP MEN</p>
                </td>
            </tr>
   <tr>
                <td height="3" style="background-color: #969696;"></td>
            </tr>
            <tr>
                <td style="font-size: 22px; padding: 5px;">
                    <p>SHOP WOMEN</p>
                </td>
            </tr>
   <tr>
                <td height="3" style="background-color: #969696;"></td>
            </tr>
            <tr>
                <td style="font-size: 22px; padding: 5px;">
                    <p>ACCESSORIES</p>
                </td>
            </tr>
        <!-- social media icon  -->
        tr>
                <td height="3" style="background-color: #969696;"></td>
            </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="padding: 25px  0 35px; text-align: center; background-color: #969696;">
                     <a href="#"><img src="" alt=""></a>
                    <a href="#"><img src="img/circle-facebook.png" width="40px"></a>
                    <a href="#"><img src="img/circle-instagram.png" width="40px" alt=""></a>
                    <a href="#"><img src="img/circle-youtube.png" width="40px" alt=""></a>
                    <a href="#"><img src="img/circle-linkedin.png" width="40" alt=""></a>
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- bottom brown  -->
        <tr>
            <td height="5px" style="background-color: #b8714e;"></td>
        </tr>
   


        </table>
    </td>
</tr>
        </table>
       
    </td>
</tr>
</table>


    </center>
    
</body>
</html>